stages:
  - build
  - test
  - examples
  - package
  - doc
  - publish

.build_template: &build_definition
  stage: build
  script:
    - "rustc --version && cargo --version"
    - cargo build --verbose
    - cargo build --verbose --release

build:oldest:
  <<: *build_definition
  image: 'rust:1.44-alpine'
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "development"'

build:latest:
  <<: *build_definition
  image: 'rust:alpine'
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "development"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

test:run:
  stage: test
  image: 'rust:alpine'
  before_script:
    - apk add musl-dev
  needs: ["build:latest"]
  script:
    - cargo test --verbose
    - cargo test --verbose --release
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "development"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

examples:run:
  stage: examples
  image: 'rust:alpine'
  before_script:
    - apk add make
  script:
    - make all_examples
  needs: ["test:run"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "development"'

package:build:
  stage: package
  image: 'rust:alpine'
  before_script:
    - apk add musl-dev
  script:
    - cargo package --list --verbose
    - cargo package --verbose
  # Do not fetch artifacts from previous stages
  dependencies: []
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "development"'

doc:build:
  stage: doc
  image: 'rust:alpine'
  script:
    - cargo doc --no-deps
  # Do not fetch artifacts from previous stages
  dependencies: []
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

publish:send:
  stage: publish
  image: 'rust:alpine'
  before_script:
    - apk add musl-dev
  script:
    - cargo publish --verbose
  # Do not fetch artifacts from previous stages
  dependencies: []
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: manual
      allow_failure: true
