[package]
name = "mcspline"
version = "0.1.0"
authors = ["daingun <>"]
edition = "2018"
description = "Monotonic cubic spline"
readme = "README.md"
repository = "https://gitlab.com/daingun/mcspline"
license = "GPL-3.0-only"
keywords = ["spline", "cubic", "monotonic", "interpolation"]
categories = ["mathematics", "science"]
exclude = ["Makefile", ".gitignore", ".gitlab-ci.yml"]

[dependencies]
